[Unit]
Description=Master-Slave Watermark Telegram Bot
After=network.target

[Service]
Type=simple
User=%YOUR_USERNAME%
WorkingDirectory=/home/%YOUR_USERNAME%/Master-Slave-Watertext-TGBot
Environment="PATH=/home/%YOUR_USERNAME%/Master-Slave-Watertext-TGBot/.venv/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/home/%YOUR_USERNAME%/Master-Slave-Watertext-TGBot/.venv/bin/python3 /home/%YOUR_USERNAME%/Master-Slave-Watertext-TGBot/main.py
Restart=always
RestartSec=10
StandardOutput=append:/home/%YOUR_USERNAME%/Master-Slave-Watertext-TGBot/bot.log
StandardError=append:/home/%YOUR_USERNAME%/Master-Slave-Watertext-TGBot/bot.log

[Install]
WantedBy=multi-user.target